# DB_URL = 'mongodb://127.0.0.1:27017/chat-analytics'
DB_URL = 'mongodb+srv://amaykorade5:ff5n4s2XigLdZbh5@chattingai.8suad.mongodb.net/?retryWrites=true&w=majority&appName=chattingAI'
JWT_SECRET_BACKEND='AIb6d35fvJM4O9pXqXQNla2jBCH9kuLc'
